{
  "name": "JournalEntry",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "upload",
        "manual",
        "bible"
      ],
      "default": "manual"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "extracted_themes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "title"
  ]
}