{
  "name": "StylePrompt",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "genre",
        "mood",
        "instrument",
        "structure",
        "theme",
        "bible_theme",
        "custom"
      ]
    },
    "prompt_text": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "prompt_text"
  ]
}